<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.2" />
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="Octokit.Reactive" Version="0.47.0" />
    <PackageReference Include="Scrutor" Version="4.0.0" />
    <PackageReference Include="Steeltoe.Connector.ConnectorCore" Version="3.1.3" />
    <PackageReference Include="Steeltoe.Messaging.RabbitMQ" Version="3.1.3" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitHub.Repository.Analyzer.GitHub.Client\GitHub.Repository.Analyzer.GitHub.Client.csproj" />
    <ProjectReference Include="..\GitHub.Repository.Analyzer.Loader.Communication\GitHub.Repository.Analyzer.Loader.Communication.csproj" />
  </ItemGroup>

</Project>
