# SteelToeExercise

./: .gitignore  README.md
src/: GitHub.Repository.Analyzer.sln
src/GitHub.Repository,Analyzer.Api/: GitHub.Repository.Analyzer.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/GitHub.Repository,Analyzer.Api/Cache/: CacheKeyBuilder.cs  ICacheStorage.cs  RedisCacheStorage.cs
src/GitHub.Repository,Analyzer.Api/ClientProvider/: ILicenseProcessorClientProvider.cs  LicenseProcessorClientProvider.cs
src/GitHub.Repository,Analyzer.Api/Configuration/: LicenseProcessorClientConfiguration.cs
src/GitHub.Repository,Analyzer.Api/Controllers/: RepositoryAnalyzerController.cs
src/GitHub.Repository,Analyzer.Api/Service/: GitHubRepositoryLicenseProcessorService.cs  GitHubRepositoryLoaderService.cs
src/GitHub.Repository.Analyzer.Api.Tests/: GitHub.Repository.Analyzer.Api.Tests.csproj  GitHubRepositoryLicenseProcessorServiceTests.cs  UnitTest1.cs
src/GitHub.Repository.Analyzer.GitHub.Client/: GitHub.Repository.Analyzer.GitHub.Client.csproj
src/GitHub.Repository.Analyzer.GitHub.Client/Client/: DefaultGitHubClient.cs  IGitHubClient.cs
src/GitHub.Repository.Analyzer.GitHub.Client/ClientBuilder/: DefaultGitHubClientBuilder.cs  GitHubClientData.cs  IGitHubClientBuilder.cs
src/GitHub.Repository.Analyzer.GitHub.Client/Mapper/: OctokitLicenseToModelLicenseMap.cs  OctokitRepositoryToModelRepositoryMap.cs
src/GitHub.Repository.Analyzer.GitHub.Client/Models/: GitHubLicense.cs  GitHubRepository.cs
src/GitHub.Repository.Analyzer.Loader/: GitHub.Repository.Analyzer.Loader.csproj  Program.cs  Startup.cs
src/GitHub.Repository.Analyzer.Loader.Communication/: LoaderResponse.cs  MessagingQueueNames.cs
src/GitHub.Repository.Analyzer.Loader.Tests/: CachedGitHubClientProviderTests.cs  GitHub.Repository.Analyzer.Loader.Tests.csproj  UnitTest1.cs
src/GitHub.Repository.Analyzer.Loader/ClientProvider/: CachedGitHubClientProvider.cs  GitHubClientProvider.cs  IGitHubClientProvider.cs
src/GitHub.Repository.Analyzer.Loader/Service/: LoadMessageListenerService.cs
src/GitHub.Repository.Analyzer.Processor/: GitHub.Repository.Analyzer.Processor.csproj  Program.cs  Startup.cs  appsettings.json
src/GitHub.Repository.Analyzer.Processor.Client/: GitHub.Repository.Analyzer.Processor.Client.csproj
src/GitHub.Repository.Analyzer.Processor.Client/Client/: GrpcLicenseProcessorClient.cs  ILicenseProcessorClient.cs
src/GitHub.Repository.Analyzer.Processor.Client/ClientBuilder/: GrpcLicenseProcessorClientBuilder.cs  ILicenseProcessorClientBuilder.cs  LicenseProcessorClientData.cs
src/GitHub.Repository.Analyzer.Processor.Client/Mapper/: ProcessRepositoryLicenseDataToGrpcRequestDataMap.cs  ProcessRepositoryLicenseResultToGrpcResultDataMap.cs
src/GitHub.Repository.Analyzer.Processor.Client/Models/: ProcessRepositoryLicenseData.cs  ProcessRepositoryLicenseResult.cs
src/GitHub.Repository.Analyzer.Processor.Tests/: GitHub.Repository.Analyzer.Processor.Tests.csproj  LicenseKeyNameProcessorTests.cs
src/GitHub.Repository.Analyzer.Processor/Processor/: IRepositoryProcessor.cs  LicenseKeyNameProcessor.cs  ProcessorType.cs
src/GitHub.Repository.Analyzer.Processor/Service/: ProcessRepositoryLicenseService.cs
src/GitHub.Repository.Analyzer.Tests.Shared/: GitHub.Repository.Analyzer.Tests.Shared.csproj
src/GitHub.Repository.Analyzer.Tests.Shared/AutoFixture/: GenerateDefaultTestData.cs
src/SharedFiles/ProcessorProtos/: ProcessRepository.proto
