<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>GitHub.Repository_Analyzer.Api</RootNamespace>
    <OutputType>Exe</OutputType>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Steeltoe.Messaging.RabbitMQ" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.2" />
    <PackageReference Include="Steeltoe.Connector.ConnectorCore" Version="3.1.3" />
    <PackageReference Include="Steeltoe.Security.DataProtection.RedisCore" Version="3.1.3" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    <PackageReference Include="Scrutor" Version="4.0.0" />
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\GitHub.Repository.Analyzer.GitHub.Client\GitHub.Repository.Analyzer.GitHub.Client.csproj" />
    <ProjectReference Include="..\GitHub.Repository.Analyzer.Loader.Communication\GitHub.Repository.Analyzer.Loader.Communication.csproj" />
    <ProjectReference Include="..\GitHub.Repository.Analyzer.Processor.Client\GitHub.Repository.Analyzer.Processor.Client.csproj" />
  </ItemGroup>

</Project>
