<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Protos\" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\SharedFiles\ProcessorProtos\ProcessRepository.proto" GrpcServices="Server">
      <Link>Protos\ProcessRepository.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
